# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.1
	yarn_mappings=1.21+build.8
	loader_version=0.15.11

# Mod Properties
	mod_version = 3.0.1
	maven_group = net.elytraautopilot
	archives_base_name = fabric-elytra-autopilot-1.21.1

# Dependencies
	fabric_version=0.102.1+1.21.1
    modmenu_version = 11.0.1
	yacl_version = 3.5.0+1.21-fabric
